about:
 name: Person 2
# Labels for menu (likely same as key, unless multiple words etc
labels:
 skin: Skin
 trousers: Trousers
 jumper: Jumper
 eyes: Eyes
 hair: Hair
 shoes: Shoes
# Colours in the default SVG file
default_colours:
# Values are rgb(rrr,ggg,bbb)
 skin: 255,255,204
 trousers: 52,101,164
 jumper: 0,120,38
 eyes: 114,159,207
 hair: 102,51,0
 shoes: 51,51,51
# colour options - default used if not defined
# default must exist and all entries must have the same number of colours
colour_options:
 default:
   - 52,101,164
   - 153,0,0
   - 25,51,0
   - 0,120,38
   - 105,29,15
   - 114,159,207
   - 51,51,51
 skin:
   - 255,255,204
   - 255,224,189
   - 234,192,134
   - 153,102,51
   - 105,29,15
   - 252,188,140
   - 45,34,30