about:
 - name: Person 2
# Labels for menu (likely same as key, unless multiple words etc
labels:
 - skin: Skin
 - trousers: Trousers
 - jumper: Jumper
 - eyes: Eyes
 - hair: Hair
 - shoes: Shoes
# Colours in the default SVG file
default_colours:
# Values are rgb(rrr,ggg,bbb)
 - skin: 255,255,204
 - trousers: 52,101,164
 - jumper: 0,120,38
 - eyes: 114,159,207
 - hair: 102,51,0
 - shoes: 51,51,51
